<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoh-yO-Un2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Guest Registration-->
        <scene sceneID="Reg-e4-RL1">
            <objects>
                <tableViewController id="qyn-O0-IKi" customClass="AddRegistrationTableViewController" customModule="HotelMiuw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1FE-mY-p1M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eKh-gc-AxH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pMD-nS-Vd6">
                                        <rect key="frame" x="0.0" y="18" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMD-nS-Vd6" id="fc2-qe-ikL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-QY-MZN">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3h-QY-MZN" firstAttribute="top" secondItem="fc2-qe-ikL" secondAttribute="topMargin" id="5vD-P0-HjE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s3h-QY-MZN" secondAttribute="bottom" id="DOE-Vq-skH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JVF-Sp-gmk">
                                        <rect key="frame" x="0.0" y="59.666667938232422" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVF-Sp-gmk" id="jXg-kS-tSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="294-2M-of0">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="294-2M-of0" firstAttribute="top" secondItem="jXg-kS-tSZ" secondAttribute="topMargin" id="igj-Hd-Hfs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="294-2M-of0" secondAttribute="bottom" id="kkm-xx-RjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tv8-fu-8nH">
                                        <rect key="frame" x="0.0" y="100.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tv8-fu-8nH" id="ExM-Sa-0TS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-6A-Y42">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FaS-6A-Y42" secondAttribute="bottom" id="eMI-VF-Gvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BZv-yf-4Eu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vwq-GB-0Gm" detailTextLabel="zd6-eL-yNo" style="IBUITableViewCellStyleValue1" id="1PU-J5-EgC">
                                        <rect key="frame" x="0.0" y="180.33333587646487" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PU-J5-EgC" id="oAx-m7-sZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwq-GB-0Gm">
                                                    <rect key="frame" x="20" y="15" width="81" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zd6-eL-yNo">
                                                    <rect key="frame" x="346.33333333333331" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="227" id="Lrq-Wt-z4e">
                                        <rect key="frame" x="0.0" y="224.00000381469727" width="393" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrq-Wt-z4e" id="Hmi-Gr-0qU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-em-taO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="qyn-O0-IKi" eventType="valueChanged" id="VS5-kq-1Rw"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lEy-em-taO" secondAttribute="bottom" id="6zA-SJ-BPa"/>
                                                <constraint firstItem="lEy-em-taO" firstAttribute="leading" secondItem="Hmi-Gr-0qU" secondAttribute="leading" id="Qdi-M4-xFE"/>
                                                <constraint firstItem="lEy-em-taO" firstAttribute="top" secondItem="Hmi-Gr-0qU" secondAttribute="top" id="rXe-tz-9W4"/>
                                                <constraint firstAttribute="trailing" secondItem="lEy-em-taO" secondAttribute="trailing" id="szJ-Iu-O0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S6R-WF-paT" detailTextLabel="dRM-Lb-1dO" style="IBUITableViewCellStyleValue1" id="ohd-HB-dNg">
                                        <rect key="frame" x="0.0" y="451.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohd-HB-dNg" id="Dq4-kD-ab9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6R-WF-paT">
                                                    <rect key="frame" x="19.999999999999993" y="15" width="91.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRM-Lb-1dO">
                                                    <rect key="frame" x="346.33333333333331" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="227" id="Igj-wu-WS0">
                                        <rect key="frame" x="0.0" y="494.66667175292969" width="393" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igj-wu-WS0" id="Qwk-Da-sOY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-qK-0xh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="qyn-O0-IKi" eventType="valueChanged" id="PIZ-Ag-noT"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dd4-qK-0xh" secondAttribute="trailing" id="1bc-5T-iyR"/>
                                                <constraint firstItem="Dd4-qK-0xh" firstAttribute="top" secondItem="Qwk-Da-sOY" secondAttribute="top" id="5JZ-e7-gQT"/>
                                                <constraint firstItem="Dd4-qK-0xh" firstAttribute="leading" secondItem="Qwk-Da-sOY" secondAttribute="leading" id="7hj-B7-f6z"/>
                                                <constraint firstAttribute="bottom" secondItem="Dd4-qK-0xh" secondAttribute="bottom" id="i1H-pM-jRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hd6-3O-2JD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OP1-8r-ul6">
                                        <rect key="frame" x="0.0" y="757.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OP1-8r-ul6" id="ASy-2I-ZaF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-ka-fT4">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-Vo-E5l">
                                                    <rect key="frame" x="299" y="6" width="94" height="32"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-Ah-gXb">
                                                    <rect key="frame" x="279" y="11.333333333333336" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRZ-ka-fT4" firstAttribute="centerY" secondItem="ASy-2I-ZaF" secondAttribute="centerY" id="4b5-23-zip"/>
                                                <constraint firstAttribute="trailing" secondItem="PxD-Vo-E5l" secondAttribute="trailing" id="BbW-on-J02"/>
                                                <constraint firstItem="PxD-Vo-E5l" firstAttribute="centerY" secondItem="ASy-2I-ZaF" secondAttribute="centerY" id="KcJ-Fh-lEe"/>
                                                <constraint firstItem="sRZ-ka-fT4" firstAttribute="leading" secondItem="ASy-2I-ZaF" secondAttribute="leadingMargin" id="KsH-TN-g3r"/>
                                                <constraint firstItem="PxD-Vo-E5l" firstAttribute="leading" secondItem="Dhk-Ah-gXb" secondAttribute="trailing" constant="10" id="f5n-QG-Dyr"/>
                                                <constraint firstItem="Dhk-Ah-gXb" firstAttribute="centerY" secondItem="ASy-2I-ZaF" secondAttribute="centerY" id="sSj-xc-47J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="chf-10-Atl">
                                        <rect key="frame" x="0.0" y="801.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chf-10-Atl" id="meb-6q-ht2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P49-YH-oVU">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-nf-06g">
                                                    <rect key="frame" x="299" y="6" width="94" height="32"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-h0-eG4">
                                                    <rect key="frame" x="247" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P49-YH-oVU" firstAttribute="leading" secondItem="meb-6q-ht2" secondAttribute="leadingMargin" id="FJ2-lC-iFV"/>
                                                <constraint firstAttribute="trailing" secondItem="a9n-nf-06g" secondAttribute="trailing" id="LJk-HL-hcQ"/>
                                                <constraint firstItem="a9n-nf-06g" firstAttribute="centerY" secondItem="meb-6q-ht2" secondAttribute="centerY" id="MoD-J5-Yxh"/>
                                                <constraint firstItem="P49-YH-oVU" firstAttribute="centerY" secondItem="meb-6q-ht2" secondAttribute="centerY" id="aEe-sb-W2P"/>
                                                <constraint firstItem="Mvi-h0-eG4" firstAttribute="centerY" secondItem="meb-6q-ht2" secondAttribute="centerY" id="hzv-W1-10j"/>
                                                <constraint firstItem="a9n-nf-06g" firstAttribute="leading" secondItem="Mvi-h0-eG4" secondAttribute="trailing" constant="10" id="joy-dT-1cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qyn-O0-IKi" id="GGx-oP-b5D"/>
                            <outlet property="delegate" destination="qyn-O0-IKi" id="bGQ-q2-0J8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Guest Registration" id="axB-v1-oBe">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BFT-y5-qtS">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="qyn-O0-IKi" id="Egi-tS-Ikw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="zd6-eL-yNo" id="Vhg-tT-H9f"/>
                        <outlet property="checkInDatePicker" destination="lEy-em-taO" id="DpM-30-4NO"/>
                        <outlet property="checkOutDatePicker" destination="Dd4-qK-0xh" id="UEo-rI-Wkd"/>
                        <outlet property="checkOutLabel" destination="dRM-Lb-1dO" id="8oN-kt-CG7"/>
                        <outlet property="emailTextField" destination="FaS-6A-Y42" id="PqJ-uN-yUb"/>
                        <outlet property="firstNameTextField" destination="s3h-QY-MZN" id="5RV-3B-Bf5"/>
                        <outlet property="lastNameTextField" destination="294-2M-of0" id="phz-bA-TbM"/>
                        <outlet property="numberOfAdultsLabel" destination="Dhk-Ah-gXb" id="CXn-lC-3bd"/>
                        <outlet property="numberOfAdultsStepper" destination="PxD-Vo-E5l" id="Mq9-1U-v28"/>
                        <outlet property="numberOfChildrensLabel" destination="Mvi-h0-eG4" id="zhr-bb-KRd"/>
                        <outlet property="numberOfChildrensStepper" destination="a9n-nf-06g" id="huy-w8-M8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tu-TT-Xcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="-70.422535211267615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMe-yg-Kqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hoh-yO-Un2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SY-j1-eI1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyn-O0-IKi" kind="relationship" relationship="rootViewController" id="5Qm-gJ-ZMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuA-Ss-AV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
